{
  "name": "tt_log",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:naotoyamazaki/tt_log.git",
  "author": "naotoyamazaki <zakiyama5518@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.9",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sass": "^1.70.0",
    "stimulus-autocomplete": "^3.1.0"
  },
  "scripts": {
    "build": "importmap pin-all",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ]
}
